client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.47a0e4d0.chunk.css",
    "main.js": "/static/js/main.9aa6aff1.chunk.js",
    "main.js.map": "/static/js/main.9aa6aff1.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.42527084.js",
    "runtime-main.js.map": "/static/js/runtime-main.42527084.js.map",
    "static/js/2.5d5ac35d.chunk.js": "/static/js/2.5d5ac35d.chunk.js",
    "static/js/2.5d5ac35d.chunk.js.map": "/static/js/2.5d5ac35d.chunk.js.map",
    "static/js/3.c73b690e.chunk.js": "/static/js/3.c73b690e.chunk.js",
    "static/js/3.c73b690e.chunk.js.map": "/static/js/3.c73b690e.chunk.js.map",
    "static/js/4.d7330e8a.chunk.js": "/static/js/4.d7330e8a.chunk.js",
    "static/js/4.d7330e8a.chunk.js.map": "/static/js/4.d7330e8a.chunk.js.map",
    "static/js/5.e0a8a15c.chunk.js": "/static/js/5.e0a8a15c.chunk.js",
    "static/js/5.e0a8a15c.chunk.js.map": "/static/js/5.e0a8a15c.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.1d4b5c5069eb8b39e620c62d9186ba12.js": "/precache-manifest.1d4b5c5069eb8b39e620c62d9186ba12.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.47a0e4d0.chunk.css.map": "/static/css/main.47a0e4d0.chunk.css.map",
    "static/js/2.5d5ac35d.chunk.js.LICENSE.txt": "/static/js/2.5d5ac35d.chunk.js.LICENSE.txt",
    "static/js/4.d7330e8a.chunk.js.LICENSE.txt": "/static/js/4.d7330e8a.chunk.js.LICENSE.txt",
    "static/js/5.e0a8a15c.chunk.js.LICENSE.txt": "/static/js/5.e0a8a15c.chunk.js.LICENSE.txt",
    "static/media/blog-post.1.md": "/static/media/blog-post.1.f76d7b6f.md",
    "static/media/blog-post.2.md": "/static/media/blog-post.2.991744a4.md",
    "static/media/blog-post.3.md": "/static/media/blog-post.3.fb8571bd.md"
  },
  "entrypoints": [
    "static/js/runtime-main.42527084.js",
    "static/js/2.5d5ac35d.chunk.js",
    "static/css/main.47a0e4d0.chunk.css",
    "static/js/main.9aa6aff1.chunk.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.47a0e4d0.chunk.css",
    "main.js": "/static/js/main.983705f8.chunk.js",
    "main.js.map": "/static/js/main.983705f8.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.42527084.js",
    "runtime-main.js.map": "/static/js/runtime-main.42527084.js.map",
    "static/js/2.5d5ac35d.chunk.js": "/static/js/2.5d5ac35d.chunk.js",
    "static/js/2.5d5ac35d.chunk.js.map": "/static/js/2.5d5ac35d.chunk.js.map",
    "static/js/3.c73b690e.chunk.js": "/static/js/3.c73b690e.chunk.js",
    "static/js/3.c73b690e.chunk.js.map": "/static/js/3.c73b690e.chunk.js.map",
    "static/js/4.d7330e8a.chunk.js": "/static/js/4.d7330e8a.chunk.js",
    "static/js/4.d7330e8a.chunk.js.map": "/static/js/4.d7330e8a.chunk.js.map",
    "static/js/5.e0a8a15c.chunk.js": "/static/js/5.e0a8a15c.chunk.js",
    "static/js/5.e0a8a15c.chunk.js.map": "/static/js/5.e0a8a15c.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.66608cc68927907d44a8738afc31de2f.js": "/precache-manifest.66608cc68927907d44a8738afc31de2f.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.47a0e4d0.chunk.css.map": "/static/css/main.47a0e4d0.chunk.css.map",
    "static/js/2.5d5ac35d.chunk.js.LICENSE.txt": "/static/js/2.5d5ac35d.chunk.js.LICENSE.txt",
    "static/js/4.d7330e8a.chunk.js.LICENSE.txt": "/static/js/4.d7330e8a.chunk.js.LICENSE.txt",
    "static/js/5.e0a8a15c.chunk.js.LICENSE.txt": "/static/js/5.e0a8a15c.chunk.js.LICENSE.txt",
    "static/media/blog-post.1.md": "/static/media/blog-post.1.f76d7b6f.md",
    "static/media/blog-post.2.md": "/static/media/blog-post.2.991744a4.md",
    "static/media/blog-post.3.md": "/static/media/blog-post.3.fb8571bd.md"
  },
  "entrypoints": [
    "static/js/runtime-main.42527084.js",
    "static/js/2.5d5ac35d.chunk.js",
    "static/css/main.47a0e4d0.chunk.css",
    "static/js/main.983705f8.chunk.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.47a0e4d0.chunk.css",
-    "main.js": "/static/js/main.9aa6aff1.chunk.js",
-    "main.js.map": "/static/js/main.9aa6aff1.chunk.js.map",
+    "main.js": "/static/js/main.983705f8.chunk.js",
+    "main.js.map": "/static/js/main.983705f8.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.42527084.js",
     "runtime-main.js.map": "/static/js/runtime-main.42527084.js.map",
     "static/js/2.5d5ac35d.chunk.js": "/static/js/2.5d5ac35d.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/5.e0a8a15c.chunk.js": "/static/js/5.e0a8a15c.chunk.js",
     "static/js/5.e0a8a15c.chunk.js.map": "/static/js/5.e0a8a15c.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.1d4b5c5069eb8b39e620c62d9186ba12.js": "/precache-manifest.1d4b5c5069eb8b39e620c62d9186ba12.js",
+    "precache-manifest.66608cc68927907d44a8738afc31de2f.js": "/precache-manifest.66608cc68927907d44a8738afc31de2f.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.47a0e4d0.chunk.css.map": "/static/css/main.47a0e4d0.chunk.css.map",
     "static/js/2.5d5ac35d.chunk.js.LICENSE.txt": "/static/js/2.5d5ac35d.chunk.js.LICENSE.txt",
@@ -28,6 +28,6 @@
     "static/js/runtime-main.42527084.js",
     "static/js/2.5d5ac35d.chunk.js",
     "static/css/main.47a0e4d0.chunk.css",
-    "static/js/main.9aa6aff1.chunk.js"
+    "static/js/main.983705f8.chunk.js"
   ]
 }
